# CSVReadApp

./: Relationship.csv  android.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  oves_read.apk
app/src/androidTest/java/com/sparkle/csvreadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkle/csvreadapp/: CSVReader1.java  DataClass.java  ItemArrayAdapter.java  MainActivity.java  MyPref.java
app/src/main/java/com/sparkle/csvreadapp/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sparkle/csvreadapp/Utils/: AlgoParams.java  CconverUtils.java  CodeErrorDialog.java  Constant.java  ConstantMethod.java  Crc8.java  CrcCalculator.java  CrcHelper.java  MyPref.java
app/src/main/java/com/sparkle/csvreadapp/events/: IcCardMessage.java  ListEvent.java  MqttStringEvent.java  UsbSerialActionEvent.java  UsbSerialMessageEvent.java  UsbSerialStringEvent.java
app/src/main/java/com/sparkle/csvreadapp/services/: MqttService.java  UsbService.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  single_list_item.xml
app/src/main/res/raw/: oves.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sparkle/csvreadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
